<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{3E6640B5-E769-4C7F-B45D-1332E770DD93}" Label="" LastModificationDate="1658846274" Name="My DWH" Objects="217" Symbols="18" Target="ORACLE Version 12c" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="16.6.4.5517"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>3E6640B5-E769-4C7F-B45D-1332E770DD93</a:ObjectID>
<a:Name>My DWH</a:Name>
<a:Code>My DWH</a:Code>
<a:CreationDate>1658777044</a:CreationDate>
<a:Creator>Anton Slizh</a:Creator>
<a:ModificationDate>1658846274</a:ModificationDate>
<a:Modifier>Anton Slizh</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes
DeploymentMode=REP

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=DB.sql
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=;
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
EstimationYears=0
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\AREA]

[ModelOptions\Physical Objects\ClssNamingOptions\AREA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\AREA\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
GenRootElement=Yes
GenComplexType=No
GenAttribute=Yes
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=

[ModelOptions\Default Opts\FRMEOBJ&lt;&lt;Cluster&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMEOBJ&lt;&lt;MaterializedViewLog&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;Cluster&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;MaterializedViewLog&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;ClusterIndex&gt;&gt;]
PhysOpts=</a:ModelOptionsText>
<a:RepositoryFilename>D:\DataMola\Labs\DataCamp2022\u1\lab_8\Physical Data _1.pdm</a:RepositoryFilename>
<a:ExtendedAttributesText>{98BA04BA-A57D-4D49-B10B-493329A7854F},ORA12C,147={D9E20A5C-E4AB-4D42-B2EF-4D1299B7D760},AutoFixMaterializedViewDone,4=true
{0353344B-A714-4705-9C86-586F5DB506EE},AutoFixTempAttributeDone,4=true

</a:ExtendedAttributesText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>F0929A1B-031D-4FF4-925A-A5F3D91BD640</a:ObjectID>
<a:Name>ORACLE Version 12c</a:Name>
<a:Code>ORA12C</a:Code>
<a:CreationDate>1658777044</a:CreationDate>
<a:Creator>Anton Slizh</a:Creator>
<a:ModificationDate>1658777044</a:ModificationDate>
<a:Modifier>Anton Slizh</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>98BA04BA-A57D-4D49-B10B-493329A7854F</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>4FD76ABB-691F-4E26-B78F-86E884C19A4B</a:ObjectID>
<a:Name>Physical Star Sales</a:Name>
<a:Code>Physical Star Sales</a:Code>
<a:CreationDate>1658777044</a:CreationDate>
<a:Creator>Anton Slizh</a:Creator>
<a:ModificationDate>1658846274</a:ModificationDate>
<a:Modifier>Anton Slizh</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Architecture Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=No
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table.TextStyle=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;\&amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;\&amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View.TextStyle=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure.TextStyle=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=Yes
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Microsoft Sans Serif,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Microsoft Sans Serif,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=Microsoft Sans Serif,8,N
OWNRDISPNAMEFont color=0 0 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0 0 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0 0 0
KeysFont=Arial,8,N
KeysFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
TriggersFont=Arial,8,N
TriggersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=210 137 2
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=Microsoft Sans Serif,8,N
OWNRDISPNAMEFont color=0 0 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=Microsoft Sans Serif,8,U
TablePkColumnsFont color=0 0 0
TableFkColumnsFont=Microsoft Sans Serif,8,N
TableFkColumnsFont color=0 0 0
TemporaryVTablesFont=Arial,8,N
TemporaryVTablesFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=Microsoft Sans Serif,8,N
OWNRDISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=Microsoft Sans Serif,8,N
SOURCEFont color=0 0 0
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Microsoft Sans Serif,8,N
DESTINATIONFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=Microsoft Sans Serif,8,N
SOURCEFont color=0 0 0
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Microsoft Sans Serif,8,N
DESTINATIONFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o5">
<a:CreationDate>1658777857</a:CreationDate>
<a:ModificationDate>1658830885</a:ModificationDate>
<a:Rect>((-26246,13426), (-10226,14976))</a:Rect>
<a:ListOfPoints>((-14940,14051),(-21533,14051))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o8"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o9">
<a:CreationDate>1658781986</a:CreationDate>
<a:ModificationDate>1658832879</a:ModificationDate>
<a:Rect>((-4811,14003), (11389,15572))</a:Rect>
<a:ListOfPoints>((1998,14628),(4580,14628))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o11"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o12">
<a:CreationDate>1658783579</a:CreationDate>
<a:ModificationDate>1658830915</a:ModificationDate>
<a:Rect>((-19476,-3779), (-3396,4825))</a:Rect>
<a:ListOfPoints>((-11436,4425),(-11436,-3379))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o14"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o15">
<a:CreationDate>1658828028</a:CreationDate>
<a:ModificationDate>1658830900</a:ModificationDate>
<a:Rect>((-24475,-2581), (-6502,5425))</a:Rect>
<a:ListOfPoints>((-14572,5025),(-14572,-1956),(-24075,-1956))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o17"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o18">
<a:CreationDate>1658830014</a:CreationDate>
<a:ModificationDate>1658830912</a:ModificationDate>
<a:Rect>((-7245,-1512), (8775,4825))</a:Rect>
<a:ListOfPoints>((574,4425),(574,3292),(956,3292),(956,-1112))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o20"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1658777052</a:CreationDate>
<a:ModificationDate>1658830885</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-39607,3892), (-21533,24210))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Microsoft Sans Serif,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o21"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o6">
<a:CreationDate>1658777716</a:CreationDate>
<a:ModificationDate>1658830900</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14940,4425), (1998,24540))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Microsoft Sans Serif,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o22"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o10">
<a:CreationDate>1658778863</a:CreationDate>
<a:ModificationDate>1658832879</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4580,4443), (24180,24813))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Microsoft Sans Serif,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o23"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1658782912</a:CreationDate>
<a:ModificationDate>1658830915</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19759,-14085), (-3113,-3379))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Microsoft Sans Serif,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o24"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o16">
<a:CreationDate>1658827869</a:CreationDate>
<a:ModificationDate>1658830885</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-38575,-5615), (-24075,1703))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Microsoft Sans Serif,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o25"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o19">
<a:CreationDate>1658828079</a:CreationDate>
<a:ModificationDate>1658830912</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1238,-17200), (17252,-760))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Microsoft Sans Serif,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o26"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o21">
<a:ObjectID>836604A8-9D63-4EB4-B842-2956BBC600DE</a:ObjectID>
<a:Name>DIM_GEN_DATE</a:Name>
<a:Code>DIM_GEN_DATE</a:Code>
<a:CreationDate>1658777052</a:CreationDate>
<a:Creator>Anton Slizh</a:Creator>
<a:ModificationDate>1658777810</a:ModificationDate>
<a:Modifier>Anton Slizh</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o27">
<a:ObjectID>AFBFA553-EC00-4849-B4FD-76F6237F5AF6</a:ObjectID>
<a:Name>date_id</a:Name>
<a:Code>date_id</a:Code>
<a:CreationDate>1658777052</a:CreationDate>
<a:Creator>Anton Slizh</a:Creator>
<a:ModificationDate>1658777810</a:ModificationDate>
<a:Modifier>Anton Slizh</a:Modifier>
<a:DataType>DATE</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>A547473A-EEA0-4C39-A442-BAF4E57F97A6</a:ObjectID>
<a:Name>day_name</a:Name>
<a:Code>day_name</a:Code>
<a:CreationDate>1658777052</a:CreationDate>
<a:Creator>Anton Slizh</a:Creator>
<a:ModificationDate>1658777275</a:ModificationDate>
<a:Modifier>Anton Slizh</a:Modifier>
<a:DataType>VARCHAR2(44)</a:DataType>
<a:Length>44</a:Length>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>3646AD9D-FDC4-48A5-9266-3C882952D8DD</a:ObjectID>
<a:Name>day_number_in_week</a:Name>
<a:Code>day_number_in_week</a:Code>
<a:CreationDate>1658777052</a:CreationDate>
<a:Creator>Anton Slizh</a:Creator>
<a:ModificationDate>1658777275</a:ModificationDate>
<a:Modifier>Anton Slizh</a:Modifier>
<a:DataType>VARCHAR2(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>2A6E9ABB-89EC-460A-A42D-FB2F17727FE6</a:ObjectID>
<a:Name>day_number_in_month</a:Name>
<a:Code>day_number_in_month</a:Code>
<a:CreationDate>1658777052</a:CreationDate>
<a:Creator>Anton Slizh</a:Creator>
<a:ModificationDate>1658777275</a:ModificationDate>
<a:Modifier>Anton Slizh</a:Modifier>
<a:DataType>VARCHAR2(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>129723CE-D5C2-4F96-B4E6-CE01037A4D3C</a:ObjectID>
<a:Name>day_number_in_year</a:Name>
<a:Code>day_number_in_year</a:Code>
<a:CreationDate>1658777052</a:CreationDate>
<a:Creator>Anton Slizh</a:Creator>
<a:ModificationDate>1658777275</a:ModificationDate>
<a:Modifier>Anton Slizh</a:Modifier>
<a:DataType>VARCHAR2(3)</a:DataType>
<a:Length>3</a:Length>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>4897AFB3-BEEB-4BD6-B2B3-8344F117B2F0</a:ObjectID>
<a:Name>calendar_week_number</a:Name>
<a:Code>calendar_week_number</a:Code>
<a:CreationDate>1658777052</a:CreationDate>
<a:Creator>Anton Slizh</a:Creator>
<a:ModificationDate>1658777275</a:ModificationDate>
<a:Modifier>Anton Slizh</a:Modifier>
<a:DataType>VARCHAR2(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>71678E34-044E-4F3F-8BEE-2350831E5372</a:ObjectID>
<a:Name>week_ending_date</a:Name>
<a:Code>week_ending_date</a:Code>
<a:CreationDate>1658777052</a:CreationDate>
<a:Creator>Anton Slizh</a:Creator>
<a:ModificationDate>1658777275</a:ModificationDate>
<a:Modifier>Anton Slizh</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>6C92DAD3-C69E-4AC4-A4B8-5A9785494CE7</a:ObjectID>
<a:Name>calendar_month_number</a:Name>
<a:Code>calendar_month_number</a:Code>
<a:CreationDate>1658777052</a:CreationDate>
<a:Creator>Anton Slizh</a:Creator>
<a:ModificationDate>1658777275</a:ModificationDate>
<a:Modifier>Anton Slizh</a:Modifier>
<a:DataType>VARCHAR2(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>81B5556A-69DE-4542-BA21-5725ACCD5058</a:ObjectID>
<a:Name>days_in_cal_month</a:Name>
<a:Code>days_in_cal_month</a:Code>
<a:CreationDate>1658777052</a:CreationDate>
<a:Creator>Anton Slizh</a:Creator>
<a:ModificationDate>1658777275</a:ModificationDate>
<a:Modifier>Anton Slizh</a:Modifier>
<a:DataType>VARCHAR2(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>8447544B-E71B-43E1-9867-AC0535D61FC3</a:ObjectID>
<a:Name>end_of_cal_month</a:Name>
<a:Code>end_of_cal_month</a:Code>
<a:CreationDate>1658777052</a:CreationDate>
<a:Creator>Anton Slizh</a:Creator>
<a:ModificationDate>1658777275</a:ModificationDate>
<a:Modifier>Anton Slizh</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>C9C703C8-8BC0-4593-AE62-3FA73D1F4651</a:ObjectID>
<a:Name>calendar_month_name</a:Name>
<a:Code>calendar_month_name</a:Code>
<a:CreationDate>1658777052</a:CreationDate>
<a:Creator>Anton Slizh</a:Creator>
<a:ModificationDate>1658777275</a:ModificationDate>
<a:Modifier>Anton Slizh</a:Modifier>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>9A90E322-9557-4608-8228-E7F6175D2262</a:ObjectID>
<a:Name>days_in_cal_quarter</a:Name>
<a:Code>days_in_cal_quarter</a:Code>
<a:CreationDate>1658777052</a:CreationDate>
<a:Creator>Anton Slizh</a:Creator>
<a:ModificationDate>1658777275</a:ModificationDate>
<a:Modifier>Anton Slizh</a:Modifier>
<a:DataType>NUMBER</a:DataType>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>472B0446-231E-493B-94EA-212FA6866853</a:ObjectID>
<a:Name>beg_of_cal_quarter</a:Name>
<a:Code>beg_of_cal_quarter</a:Code>
<a:CreationDate>1658777052</a:CreationDate>
<a:Creator>Anton Slizh</a:Creator>
<a:ModificationDate>1658777275</a:ModificationDate>
<a:Modifier>Anton Slizh</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>CA065F55-C0DF-4CFD-89BD-1736BBA56794</a:ObjectID>
<a:Name>end_of_cal_quarter</a:Name>
<a:Code>end_of_cal_quarter</a:Code>
<a:CreationDate>1658777052</a:CreationDate>
<a:Creator>Anton Slizh</a:Creator>
<a:ModificationDate>1658777275</a:ModificationDate>
<a:Modifier>Anton Slizh</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>BF3F2864-A914-48D9-ABA8-0A24EB5BA47B</a:ObjectID>
<a:Name>calendar_quarter_number</a:Name>
<a:Code>calendar_quarter_number</a:Code>
<a:CreationDate>1658777052</a:CreationDate>
<a:Creator>Anton Slizh</a:Creator>
<a:ModificationDate>1658777275</a:ModificationDate>
<a:Modifier>Anton Slizh</a:Modifier>
<a:DataType>VARCHAR2(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>0D9E358D-7C7C-4275-8991-C6F8E672F5DC</a:ObjectID>
<a:Name>calendar_year</a:Name>
<a:Code>calendar_year</a:Code>
<a:CreationDate>1658777052</a:CreationDate>
<a:Creator>Anton Slizh</a:Creator>
<a:ModificationDate>1658777275</a:ModificationDate>
<a:Modifier>Anton Slizh</a:Modifier>
<a:DataType>VARCHAR2(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>EDAB0E84-BC7C-4710-BF14-48805B52D63A</a:ObjectID>
<a:Name>days_in_cal_year</a:Name>
<a:Code>days_in_cal_year</a:Code>
<a:CreationDate>1658777052</a:CreationDate>
<a:Creator>Anton Slizh</a:Creator>
<a:ModificationDate>1658777275</a:ModificationDate>
<a:Modifier>Anton Slizh</a:Modifier>
<a:DataType>NUMBER</a:DataType>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>3B687DE4-41B5-4E80-A4BB-BC5029CEF92C</a:ObjectID>
<a:Name>beg_of_cal_year</a:Name>
<a:Code>beg_of_cal_year</a:Code>
<a:CreationDate>1658777052</a:CreationDate>
<a:Creator>Anton Slizh</a:Creator>
<a:ModificationDate>1658777275</a:ModificationDate>
<a:Modifier>Anton Slizh</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>89318E8B-1327-42C8-9E88-26BAC2906A19</a:ObjectID>
<a:Name>end_of_cal_year</a:Name>
<a:Code>end_of_cal_year</a:Code>
<a:CreationDate>1658777052</a:CreationDate>
<a:Creator>Anton Slizh</a:Creator>
<a:ModificationDate>1658777275</a:ModificationDate>
<a:Modifier>Anton Slizh</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o46">
<a:ObjectID>3CFCCD63-1800-42C2-B3BE-C0E62B4AF15E</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1658777052</a:CreationDate>
<a:Creator>Anton Slizh</a:Creator>
<a:ModificationDate>1658777052</a:ModificationDate>
<a:Modifier>Anton Slizh</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o27"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o46"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o46"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o22">
<a:ObjectID>90A95F35-12C4-44E3-8FA4-4B9D67C7E1A1</a:ObjectID>
<a:Name>FCT_SALE</a:Name>
<a:Code>FCT_SALE</a:Code>
<a:CreationDate>1658777716</a:CreationDate>
<a:Creator>Anton Slizh</a:Creator>
<a:ModificationDate>1658830790</a:ModificationDate>
<a:Modifier>Anton Slizh</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o47">
<a:ObjectID>D07BC3C2-06CD-430B-9E9E-B801B2A3D739</a:ObjectID>
<a:Name>date_id</a:Name>
<a:Code>date_id</a:Code>
<a:CreationDate>1658777817</a:CreationDate>
<a:Creator>Anton Slizh</a:Creator>
<a:ModificationDate>1658777891</a:ModificationDate>
<a:Modifier>Anton Slizh</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>E9512E52-81A0-4989-AE5D-552186566B2B</a:ObjectID>
<a:Name>product_id</a:Name>
<a:Code>product_id</a:Code>
<a:CreationDate>1658781919</a:CreationDate>
<a:Creator>Anton Slizh</a:Creator>
<a:ModificationDate>1658817000</a:ModificationDate>
<a:Modifier>Anton Slizh</a:Modifier>
<a:DataType>NUMBER</a:DataType>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>0CEA3ED0-36CF-4C78-86AC-A149A9D21BF5</a:ObjectID>
<a:Name>customer_id</a:Name>
<a:Code>customer_id</a:Code>
<a:CreationDate>1658783556</a:CreationDate>
<a:Creator>Anton Slizh</a:Creator>
<a:ModificationDate>1658783571</a:ModificationDate>
<a:Modifier>Anton Slizh</a:Modifier>
<a:DataType>NUMBER</a:DataType>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>0C93DE92-F48C-4AF4-BF65-1C18A741AE3E</a:ObjectID>
<a:Name>store_id</a:Name>
<a:Code>store_id</a:Code>
<a:CreationDate>1658828028</a:CreationDate>
<a:Creator>Anton Slizh</a:Creator>
<a:ModificationDate>1658828028</a:ModificationDate>
<a:Modifier>Anton Slizh</a:Modifier>
<a:DataType>NUMBER</a:DataType>
<a:AutoMigrated>1</a:AutoMigrated>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>40F32681-3413-4D79-9F72-B665DE9FE649</a:ObjectID>
<a:Name>geo_id</a:Name>
<a:Code>geo_id</a:Code>
<a:CreationDate>1658830014</a:CreationDate>
<a:Creator>Anton Slizh</a:Creator>
<a:ModificationDate>1658830522</a:ModificationDate>
<a:Modifier>Anton Slizh</a:Modifier>
<a:DataType>NUMBER</a:DataType>
<a:AutoMigrated>1</a:AutoMigrated>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>95D5C781-1EA6-4ACA-8DA7-74F67B8DE27C</a:ObjectID>
<a:Name>amount</a:Name>
<a:Code>amount</a:Code>
<a:CreationDate>1658830535</a:CreationDate>
<a:Creator>Anton Slizh</a:Creator>
<a:ModificationDate>1658830548</a:ModificationDate>
<a:Modifier>Anton Slizh</a:Modifier>
<a:DataType>NUMBER</a:DataType>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>645E709B-50F0-4C4B-AF58-112F06F36655</a:ObjectID>
<a:Name>pos_transaction</a:Name>
<a:Code>pos_transaction</a:Code>
<a:CreationDate>1658830783</a:CreationDate>
<a:Creator>Anton Slizh</a:Creator>
<a:ModificationDate>1658830832</a:ModificationDate>
<a:Modifier>Anton Slizh</a:Modifier>
<a:DataType>VARCHAR2(20 CHAR)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o23">
<a:ObjectID>5D376901-4B43-4C9C-81D9-68A176A042F9</a:ObjectID>
<a:Name>DIM_PRODUCT</a:Name>
<a:Code>DIM_PRODUCT</a:Code>
<a:CreationDate>1658778863</a:CreationDate>
<a:Creator>Anton Slizh</a:Creator>
<a:ModificationDate>1658832881</a:ModificationDate>
<a:Modifier>Anton Slizh</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o54">
<a:ObjectID>CAFE6E99-359C-4855-8696-41C766C47397</a:ObjectID>
<a:Name>product_id</a:Name>
<a:Code>product_id</a:Code>
<a:CreationDate>1658781429</a:CreationDate>
<a:Creator>Anton Slizh</a:Creator>
<a:ModificationDate>1658816993</a:ModificationDate>
<a:Modifier>Anton Slizh</a:Modifier>
<a:DataType>NUMBER</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>1043A470-E72F-41F2-B5FD-1DB0B7D01C54</a:ObjectID>
<a:Name>sku_num</a:Name>
<a:Code>sku_num</a:Code>
<a:CreationDate>1658781429</a:CreationDate>
<a:Creator>Anton Slizh</a:Creator>
<a:ModificationDate>1658781900</a:ModificationDate>
<a:Modifier>Anton Slizh</a:Modifier>
<a:DataType>VARCHAR2(50 CHAR)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>E75B561B-A497-4CBA-8A25-29149E1A1914</a:ObjectID>
<a:Name>eff_time</a:Name>
<a:Code>eff_time</a:Code>
<a:CreationDate>1658832822</a:CreationDate>
<a:Creator>Anton Slizh</a:Creator>
<a:ModificationDate>1658832867</a:ModificationDate>
<a:Modifier>Anton Slizh</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>99BA79C8-AD76-4B5A-9DFA-C4451DC8DA83</a:ObjectID>
<a:Name>exp_time</a:Name>
<a:Code>exp_time</a:Code>
<a:CreationDate>1658832822</a:CreationDate>
<a:Creator>Anton Slizh</a:Creator>
<a:ModificationDate>1658832867</a:ModificationDate>
<a:Modifier>Anton Slizh</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>7CF512BC-213E-4DC4-B979-08616C4877C5</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>description</a:Code>
<a:CreationDate>1658781429</a:CreationDate>
<a:Creator>Anton Slizh</a:Creator>
<a:ModificationDate>1658781900</a:ModificationDate>
<a:Modifier>Anton Slizh</a:Modifier>
<a:DataType>VARCHAR2(100 CHAR)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>ABC6DA67-1CFD-4D3A-8C1B-A1FB598D046E</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1658781429</a:CreationDate>
<a:Creator>Anton Slizh</a:Creator>
<a:ModificationDate>1658781900</a:ModificationDate>
<a:Modifier>Anton Slizh</a:Modifier>
<a:DataType>VARCHAR2(25 CHAR)</a:DataType>
<a:Length>25</a:Length>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>2E654454-FCFB-44A8-801F-FFE054674808</a:ObjectID>
<a:Name>brand</a:Name>
<a:Code>brand</a:Code>
<a:CreationDate>1658781429</a:CreationDate>
<a:Creator>Anton Slizh</a:Creator>
<a:ModificationDate>1658781900</a:ModificationDate>
<a:Modifier>Anton Slizh</a:Modifier>
<a:DataType>VARCHAR2(80 CHAR)</a:DataType>
<a:Length>80</a:Length>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>FDDD1F3A-E240-4B42-8320-868BA1C70164</a:ObjectID>
<a:Name>producer_country</a:Name>
<a:Code>producer_country</a:Code>
<a:CreationDate>1658816922</a:CreationDate>
<a:Creator>Anton Slizh</a:Creator>
<a:ModificationDate>1658817117</a:ModificationDate>
<a:Modifier>Anton Slizh</a:Modifier>
<a:DataType>VARCHAR2(50 CHAR)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>63E47060-0D98-4FAC-B240-801B5479026F</a:ObjectID>
<a:Name>volume</a:Name>
<a:Code>volume</a:Code>
<a:CreationDate>1658781794</a:CreationDate>
<a:Creator>Anton Slizh</a:Creator>
<a:ModificationDate>1658781900</a:ModificationDate>
<a:Modifier>Anton Slizh</a:Modifier>
<a:DataType>NUMBER</a:DataType>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>0ABB14F0-9582-4B51-8DD6-12001AE55033</a:ObjectID>
<a:Name>shelf_width</a:Name>
<a:Code>shelf_width</a:Code>
<a:CreationDate>1658816670</a:CreationDate>
<a:Creator>Anton Slizh</a:Creator>
<a:ModificationDate>1658817117</a:ModificationDate>
<a:Modifier>Anton Slizh</a:Modifier>
<a:DataType>NUMBER</a:DataType>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>3D20A6A2-74C0-445D-A8A0-A0776151A126</a:ObjectID>
<a:Name>shelf_hight</a:Name>
<a:Code>shelf_hight</a:Code>
<a:CreationDate>1658816678</a:CreationDate>
<a:Creator>Anton Slizh</a:Creator>
<a:ModificationDate>1658817117</a:ModificationDate>
<a:Modifier>Anton Slizh</a:Modifier>
<a:DataType>NUMBER</a:DataType>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>13CDED08-5CC8-4D38-8F67-7BB6B48FF1C0</a:ObjectID>
<a:Name>shelf_depth</a:Name>
<a:Code>shelf_depth</a:Code>
<a:CreationDate>1658816678</a:CreationDate>
<a:Creator>Anton Slizh</a:Creator>
<a:ModificationDate>1658817117</a:ModificationDate>
<a:Modifier>Anton Slizh</a:Modifier>
<a:DataType>NUMBER</a:DataType>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>FF95D145-1801-48BF-8C1A-C61AD0FEF03F</a:ObjectID>
<a:Name>package</a:Name>
<a:Code>package</a:Code>
<a:CreationDate>1658816724</a:CreationDate>
<a:Creator>Anton Slizh</a:Creator>
<a:ModificationDate>1658817117</a:ModificationDate>
<a:Modifier>Anton Slizh</a:Modifier>
<a:DataType>VARCHAR2(50 CHAR)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>0B515185-3804-42C6-BDDF-65DAE0F4EF4E</a:ObjectID>
<a:Name>package_color</a:Name>
<a:Code>package_color</a:Code>
<a:CreationDate>1658816703</a:CreationDate>
<a:Creator>Anton Slizh</a:Creator>
<a:ModificationDate>1658817117</a:ModificationDate>
<a:Modifier>Anton Slizh</a:Modifier>
<a:DataType>VARCHAR2(50 CHAR)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>442766CA-6789-4C68-A0BF-6817E885DBEB</a:ObjectID>
<a:Name>package_reusable</a:Name>
<a:Code>package_reusable</a:Code>
<a:CreationDate>1658816861</a:CreationDate>
<a:Creator>Anton Slizh</a:Creator>
<a:ModificationDate>1658817117</a:ModificationDate>
<a:Modifier>Anton Slizh</a:Modifier>
<a:DataType>VARCHAR2(50 CHAR)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>B127DF65-FBAE-4CE9-B83A-C239CFCE9586</a:ObjectID>
<a:Name>taste</a:Name>
<a:Code>taste</a:Code>
<a:CreationDate>1658816812</a:CreationDate>
<a:Creator>Anton Slizh</a:Creator>
<a:ModificationDate>1658817117</a:ModificationDate>
<a:Modifier>Anton Slizh</a:Modifier>
<a:DataType>VARCHAR2(80 CHAR)</a:DataType>
<a:Length>80</a:Length>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>E26F95B9-FE5C-4FAA-AE5D-0CEAC73D9A83</a:ObjectID>
<a:Name>alcohol</a:Name>
<a:Code>alcohol</a:Code>
<a:CreationDate>1658816724</a:CreationDate>
<a:Creator>Anton Slizh</a:Creator>
<a:ModificationDate>1658817117</a:ModificationDate>
<a:Modifier>Anton Slizh</a:Modifier>
<a:DataType>NUMBER</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o71">
<a:ObjectID>ED420CE9-889E-4EB2-94FC-42C2C4407554</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1658781977</a:CreationDate>
<a:Creator>Anton Slizh</a:Creator>
<a:ModificationDate>1658781981</a:ModificationDate>
<a:Modifier>Anton Slizh</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o54"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o71"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o24">
<a:ObjectID>E627650B-D425-4CC4-8CF6-63FC0264ACFE</a:ObjectID>
<a:Name>DIM_CUSTOMER</a:Name>
<a:Code>DIM_CUSTOMER</a:Code>
<a:CreationDate>1658782912</a:CreationDate>
<a:Creator>Anton Slizh</a:Creator>
<a:ModificationDate>1658836669</a:ModificationDate>
<a:Modifier>Anton Slizh</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o72">
<a:ObjectID>F8716DF8-5E17-4BA7-8A44-8BE88427477A</a:ObjectID>
<a:Name>customer_id</a:Name>
<a:Code>customer_id</a:Code>
<a:CreationDate>1658782926</a:CreationDate>
<a:Creator>Anton Slizh</a:Creator>
<a:ModificationDate>1658817184</a:ModificationDate>
<a:Modifier>Anton Slizh</a:Modifier>
<a:DataType>NUMBER</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>656EED2F-EE6D-41A9-913C-AF56BAA432A7</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1658782926</a:CreationDate>
<a:Creator>Anton Slizh</a:Creator>
<a:ModificationDate>1658817184</a:ModificationDate>
<a:Modifier>Anton Slizh</a:Modifier>
<a:DataType>VARCHAR2(150 CHAR)</a:DataType>
<a:Length>150</a:Length>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>8ABBF985-5E56-4098-B8B8-10408DB43C96</a:ObjectID>
<a:Name>first_name</a:Name>
<a:Code>first_name</a:Code>
<a:CreationDate>1658782926</a:CreationDate>
<a:Creator>Anton Slizh</a:Creator>
<a:ModificationDate>1658817184</a:ModificationDate>
<a:Modifier>Anton Slizh</a:Modifier>
<a:DataType>VARCHAR2(50 CHAR)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>085A9742-A216-4996-9EB8-44CA5214F4FF</a:ObjectID>
<a:Name>last_name</a:Name>
<a:Code>last_name</a:Code>
<a:CreationDate>1658782926</a:CreationDate>
<a:Creator>Anton Slizh</a:Creator>
<a:ModificationDate>1658817184</a:ModificationDate>
<a:Modifier>Anton Slizh</a:Modifier>
<a:DataType>VARCHAR2(50 CHAR)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>0DFE36D2-1451-4D6A-9298-633230164C7F</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1658782926</a:CreationDate>
<a:Creator>Anton Slizh</a:Creator>
<a:ModificationDate>1658817184</a:ModificationDate>
<a:Modifier>Anton Slizh</a:Modifier>
<a:DataType>VARCHAR2(50 CHAR)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>9ADA025E-3586-42E5-ACCF-EDBF6803BDB2</a:ObjectID>
<a:Name>country</a:Name>
<a:Code>country</a:Code>
<a:CreationDate>1658782926</a:CreationDate>
<a:Creator>Anton Slizh</a:Creator>
<a:ModificationDate>1658836669</a:ModificationDate>
<a:Modifier>Anton Slizh</a:Modifier>
<a:DataType>VARCHAR2(200 CHAR)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>E4940DE5-1097-4E8E-B1D9-0AD3096F8672</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1658816581</a:CreationDate>
<a:Creator>Anton Slizh</a:Creator>
<a:ModificationDate>1658817184</a:ModificationDate>
<a:Modifier>Anton Slizh</a:Modifier>
<a:DataType>VARCHAR2(100 CHAR)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>74BCA1DD-A738-49F5-8D5F-66EE96441D84</a:ObjectID>
<a:Name>birthday</a:Name>
<a:Code>birthday</a:Code>
<a:CreationDate>1658816581</a:CreationDate>
<a:Creator>Anton Slizh</a:Creator>
<a:ModificationDate>1658817184</a:ModificationDate>
<a:Modifier>Anton Slizh</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o80">
<a:ObjectID>157BB9D9-4D84-4880-BEBB-9AF341D7BC8E</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1658783572</a:CreationDate>
<a:Creator>Anton Slizh</a:Creator>
<a:ModificationDate>1658783576</a:ModificationDate>
<a:Modifier>Anton Slizh</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o72"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o80"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o25">
<a:ObjectID>A0387674-4359-4DD9-A178-703B2A9E4E92</a:ObjectID>
<a:Name>DIM_STORE</a:Name>
<a:Code>DIM_STORE</a:Code>
<a:CreationDate>1658827869</a:CreationDate>
<a:Creator>Anton Slizh</a:Creator>
<a:ModificationDate>1658828015</a:ModificationDate>
<a:Modifier>Anton Slizh</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o81">
<a:ObjectID>A9979F1D-4B37-4FD4-AD03-DA6B3EF5444A</a:ObjectID>
<a:Name>store_id</a:Name>
<a:Code>store_id</a:Code>
<a:CreationDate>1658827878</a:CreationDate>
<a:Creator>Anton Slizh</a:Creator>
<a:ModificationDate>1658828015</a:ModificationDate>
<a:Modifier>Anton Slizh</a:Modifier>
<a:DataType>NUMBER</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>C9A523C8-8632-469C-A2D2-15EFBA699734</a:ObjectID>
<a:Name>adress</a:Name>
<a:Code>adress</a:Code>
<a:CreationDate>1658827878</a:CreationDate>
<a:Creator>Anton Slizh</a:Creator>
<a:ModificationDate>1658828015</a:ModificationDate>
<a:Modifier>Anton Slizh</a:Modifier>
<a:DataType>VARCHAR2(50 CHAR)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>D99AED58-D99D-4E76-857D-543B9B58957B</a:ObjectID>
<a:Name>country</a:Name>
<a:Code>country</a:Code>
<a:CreationDate>1658827906</a:CreationDate>
<a:Creator>Anton Slizh</a:Creator>
<a:ModificationDate>1658828015</a:ModificationDate>
<a:Modifier>Anton Slizh</a:Modifier>
<a:DataType>VARCHAR2(50 CHAR)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>136F2C14-6154-443F-ACD6-F552E4BBCAEB</a:ObjectID>
<a:Name>region</a:Name>
<a:Code>region</a:Code>
<a:CreationDate>1658827906</a:CreationDate>
<a:Creator>Anton Slizh</a:Creator>
<a:ModificationDate>1658828015</a:ModificationDate>
<a:Modifier>Anton Slizh</a:Modifier>
<a:DataType>VARCHAR2(50 CHAR)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>C0D15224-14CA-48E3-98D9-AA76EFDD11B6</a:ObjectID>
<a:Name>city</a:Name>
<a:Code>city</a:Code>
<a:CreationDate>1658827906</a:CreationDate>
<a:Creator>Anton Slizh</a:Creator>
<a:ModificationDate>1658828015</a:ModificationDate>
<a:Modifier>Anton Slizh</a:Modifier>
<a:DataType>VARCHAR2(50 CHAR)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>4A0A1995-013D-43E3-8AED-7A55070A6EA3</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1658827906</a:CreationDate>
<a:Creator>Anton Slizh</a:Creator>
<a:ModificationDate>1658828015</a:ModificationDate>
<a:Modifier>Anton Slizh</a:Modifier>
<a:DataType>VARCHAR2(20 CHAR)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o87">
<a:ObjectID>3BC2EDDC-A9D6-4442-9396-82D16FB245FC</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1658827948</a:CreationDate>
<a:Creator>Anton Slizh</a:Creator>
<a:ModificationDate>1658828015</a:ModificationDate>
<a:Modifier>Anton Slizh</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o81"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o87"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o26">
<a:ObjectID>0BE04EB1-212A-49BB-888F-BF2C38B476D8</a:ObjectID>
<a:Name>DIM_GEO_LOCATION</a:Name>
<a:Code>DIM_GEO_LOCATION</a:Code>
<a:CreationDate>1658828079</a:CreationDate>
<a:Creator>Anton Slizh</a:Creator>
<a:ModificationDate>1658830507</a:ModificationDate>
<a:Modifier>Anton Slizh</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o88">
<a:ObjectID>FFC2CB55-0A3D-41CF-A0DD-37BB593F3A74</a:ObjectID>
<a:Name>geo_id</a:Name>
<a:Code>geo_id</a:Code>
<a:CreationDate>1658828101</a:CreationDate>
<a:Creator>Anton Slizh</a:Creator>
<a:ModificationDate>1658830507</a:ModificationDate>
<a:Modifier>Anton Slizh</a:Modifier>
<a:DataType>NUMBER</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>D24E1D50-7116-440F-809A-98D6775C7FA2</a:ObjectID>
<a:Name>geo_group_id</a:Name>
<a:Code>geo_group_id</a:Code>
<a:CreationDate>1658828101</a:CreationDate>
<a:Creator>Anton Slizh</a:Creator>
<a:ModificationDate>1658830507</a:ModificationDate>
<a:Modifier>Anton Slizh</a:Modifier>
<a:DataType>NUMBER</a:DataType>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>4931F9F6-2248-4C91-BC59-F96764783612</a:ObjectID>
<a:Name>geo_group_desc</a:Name>
<a:Code>geo_group_desc</a:Code>
<a:CreationDate>1658829861</a:CreationDate>
<a:Creator>Anton Slizh</a:Creator>
<a:ModificationDate>1658830507</a:ModificationDate>
<a:Modifier>Anton Slizh</a:Modifier>
<a:DataType>VARCHAR2(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>FCE21D44-FF48-4377-9BF2-2E10ECFCB050</a:ObjectID>
<a:Name>geo_sub_group_id</a:Name>
<a:Code>geo_sub_group_id</a:Code>
<a:CreationDate>1658829861</a:CreationDate>
<a:Creator>Anton Slizh</a:Creator>
<a:ModificationDate>1658830507</a:ModificationDate>
<a:Modifier>Anton Slizh</a:Modifier>
<a:DataType>NUMBER</a:DataType>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>902B6010-CA75-4ACA-8792-736AFED420DD</a:ObjectID>
<a:Name>geo_sub_group_desc</a:Name>
<a:Code>geo_sub_group_desc</a:Code>
<a:CreationDate>1658829861</a:CreationDate>
<a:Creator>Anton Slizh</a:Creator>
<a:ModificationDate>1658830507</a:ModificationDate>
<a:Modifier>Anton Slizh</a:Modifier>
<a:DataType>VARCHAR2(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>726CEC3F-F807-45BA-A7EB-56E454C37F2D</a:ObjectID>
<a:Name>geo_system_code</a:Name>
<a:Code>geo_system_code</a:Code>
<a:CreationDate>1658829861</a:CreationDate>
<a:Creator>Anton Slizh</a:Creator>
<a:ModificationDate>1658830507</a:ModificationDate>
<a:Modifier>Anton Slizh</a:Modifier>
<a:DataType>NUMBER</a:DataType>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>2704F2FC-DF80-4F0E-A4AC-CE4BA992F3A1</a:ObjectID>
<a:Name>geo_system_desc</a:Name>
<a:Code>geo_system_desc</a:Code>
<a:CreationDate>1658829861</a:CreationDate>
<a:Creator>Anton Slizh</a:Creator>
<a:ModificationDate>1658830507</a:ModificationDate>
<a:Modifier>Anton Slizh</a:Modifier>
<a:DataType>VARCHAR2(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>84183EE4-83EC-46C3-80D6-E3BFE3EBEE5E</a:ObjectID>
<a:Name>geo_region_id</a:Name>
<a:Code>geo_region_id</a:Code>
<a:CreationDate>1658829861</a:CreationDate>
<a:Creator>Anton Slizh</a:Creator>
<a:ModificationDate>1658830507</a:ModificationDate>
<a:Modifier>Anton Slizh</a:Modifier>
<a:DataType>NUMBER</a:DataType>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>F8513A9F-DF96-47B0-BA0C-F4CD179A6E26</a:ObjectID>
<a:Name>geo_region_desc</a:Name>
<a:Code>geo_region_desc</a:Code>
<a:CreationDate>1658829861</a:CreationDate>
<a:Creator>Anton Slizh</a:Creator>
<a:ModificationDate>1658830507</a:ModificationDate>
<a:Modifier>Anton Slizh</a:Modifier>
<a:DataType>VARCHAR2(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>AC3738F4-E039-45AC-8A25-A35F72C5E328</a:ObjectID>
<a:Name>geo_country_code_a2</a:Name>
<a:Code>geo_country_code_a2</a:Code>
<a:CreationDate>1658829861</a:CreationDate>
<a:Creator>Anton Slizh</a:Creator>
<a:ModificationDate>1658830507</a:ModificationDate>
<a:Modifier>Anton Slizh</a:Modifier>
<a:DataType>VARCHAR2(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>4F4253D6-E310-4AED-9690-E95F63F2BE41</a:ObjectID>
<a:Name>geo_country_code_a3</a:Name>
<a:Code>geo_country_code_a3</a:Code>
<a:CreationDate>1658829861</a:CreationDate>
<a:Creator>Anton Slizh</a:Creator>
<a:ModificationDate>1658830507</a:ModificationDate>
<a:Modifier>Anton Slizh</a:Modifier>
<a:DataType>VARCHAR2(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>78655B35-D2E2-41C0-B226-F067B4C9AC39</a:ObjectID>
<a:Name>geo_country_id</a:Name>
<a:Code>geo_country_id</a:Code>
<a:CreationDate>1658829861</a:CreationDate>
<a:Creator>Anton Slizh</a:Creator>
<a:ModificationDate>1658830507</a:ModificationDate>
<a:Modifier>Anton Slizh</a:Modifier>
<a:DataType>NUMBER</a:DataType>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>48CBD1FD-7F03-45B3-AF9C-8024A6E58B66</a:ObjectID>
<a:Name>geo_country_desc</a:Name>
<a:Code>geo_country_desc</a:Code>
<a:CreationDate>1658829861</a:CreationDate>
<a:Creator>Anton Slizh</a:Creator>
<a:ModificationDate>1658830507</a:ModificationDate>
<a:Modifier>Anton Slizh</a:Modifier>
<a:DataType>VARCHAR2(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o101">
<a:ObjectID>8FD46A84-8D9F-4324-A869-BB88A00953BA</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1658830008</a:CreationDate>
<a:Creator>Anton Slizh</a:Creator>
<a:ModificationDate>1658830011</a:ModificationDate>
<a:Modifier>Anton Slizh</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o88"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o101"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o8">
<a:ObjectID>05A93FC8-7221-4D04-A18C-911C1B9CF8AD</a:ObjectID>
<a:Name>Reference_1</a:Name>
<a:Code>Reference_1</a:Code>
<a:CreationDate>1658777857</a:CreationDate>
<a:Creator>Anton Slizh</a:Creator>
<a:ModificationDate>1658777857</a:ModificationDate>
<a:Modifier>Anton Slizh</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o21"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o22"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o46"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o102">
<a:ObjectID>91870F2E-B885-4325-97F1-5E5F3B56174F</a:ObjectID>
<a:CreationDate>1658777857</a:CreationDate>
<a:Creator>Anton Slizh</a:Creator>
<a:ModificationDate>1658777857</a:ModificationDate>
<a:Modifier>Anton Slizh</a:Modifier>
<c:Object1>
<o:Column Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o47"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o11">
<a:ObjectID>24E757A0-A2B5-4BC0-B5CE-61B207FEDF28</a:ObjectID>
<a:Name>Reference_2</a:Name>
<a:Code>Reference_2</a:Code>
<a:CreationDate>1658781986</a:CreationDate>
<a:Creator>Anton Slizh</a:Creator>
<a:ModificationDate>1658781986</a:ModificationDate>
<a:Modifier>Anton Slizh</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o23"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o22"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o71"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o103">
<a:ObjectID>9E3226FA-77F8-4CD5-8B3D-55D3E3C81328</a:ObjectID>
<a:CreationDate>1658781986</a:CreationDate>
<a:Creator>Anton Slizh</a:Creator>
<a:ModificationDate>1658781986</a:ModificationDate>
<a:Modifier>Anton Slizh</a:Modifier>
<c:Object1>
<o:Column Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o48"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o14">
<a:ObjectID>F7E44C7C-7395-4B6D-9EEE-483DDF7280AA</a:ObjectID>
<a:Name>Reference_3</a:Name>
<a:Code>Reference_3</a:Code>
<a:CreationDate>1658783579</a:CreationDate>
<a:Creator>Anton Slizh</a:Creator>
<a:ModificationDate>1658783579</a:ModificationDate>
<a:Modifier>Anton Slizh</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o24"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o22"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o80"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o104">
<a:ObjectID>B79A867E-029F-4CF4-9612-B6BE478275D6</a:ObjectID>
<a:CreationDate>1658783579</a:CreationDate>
<a:Creator>Anton Slizh</a:Creator>
<a:ModificationDate>1658783579</a:ModificationDate>
<a:Modifier>Anton Slizh</a:Modifier>
<c:Object1>
<o:Column Ref="o72"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o49"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o17">
<a:ObjectID>E98A7EB5-5BB4-4DDE-9284-92FDD41609C3</a:ObjectID>
<a:Name>Reference_4</a:Name>
<a:Code>Reference_4</a:Code>
<a:CreationDate>1658828028</a:CreationDate>
<a:Creator>Anton Slizh</a:Creator>
<a:ModificationDate>1658828028</a:ModificationDate>
<a:Modifier>Anton Slizh</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o25"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o22"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o87"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o105">
<a:ObjectID>F2BAF6A7-CB62-4E1C-BFC2-3944E96BA4A2</a:ObjectID>
<a:CreationDate>1658828028</a:CreationDate>
<a:Creator>Anton Slizh</a:Creator>
<a:ModificationDate>1658828028</a:ModificationDate>
<a:Modifier>Anton Slizh</a:Modifier>
<c:Object1>
<o:Column Ref="o81"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o50"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o20">
<a:ObjectID>D1E00259-6552-435F-98FF-74681E0CB857</a:ObjectID>
<a:Name>Reference_5</a:Name>
<a:Code>Reference_5</a:Code>
<a:CreationDate>1658830014</a:CreationDate>
<a:Creator>Anton Slizh</a:Creator>
<a:ModificationDate>1658830014</a:ModificationDate>
<a:Modifier>Anton Slizh</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o26"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o22"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o101"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o106">
<a:ObjectID>7E6EBFEF-47CF-4D17-8974-4B3516EA0A88</a:ObjectID>
<a:CreationDate>1658830014</a:CreationDate>
<a:Creator>Anton Slizh</a:Creator>
<a:ModificationDate>1658830014</a:ModificationDate>
<a:Modifier>Anton Slizh</a:Modifier>
<c:Object1>
<o:Column Ref="o88"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o51"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o107">
<a:ObjectID>E4374E03-69EF-4D8C-BE51-DB239F4A399D</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1658777044</a:CreationDate>
<a:Creator>Anton Slizh</a:Creator>
<a:ModificationDate>1658777044</a:ModificationDate>
<a:Modifier>Anton Slizh</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o108">
<a:ObjectID>C61A991C-CC5F-42EC-816C-118C36DB0A8D</a:ObjectID>
<a:Name>ORACLE Version 12c</a:Name>
<a:Code>ORA12C</a:Code>
<a:CreationDate>1658777044</a:CreationDate>
<a:Creator>Anton Slizh</a:Creator>
<a:ModificationDate>1485773630</a:ModificationDate>
<a:Modifier>Anton Slizh</a:Modifier>
<a:TargetModelURL>file:///%[XDB]%/ora12c.xdb</a:TargetModelURL>
<a:TargetModelID>98BA04BA-A57D-4D49-B10B-493329A7854F</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1485773630</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>